<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
</head>
<body>
    
    <div class="animated"></div>

    <style>
        @keyframes change-color {
            0%{
                background: red;
                
            }
            25%{
                background: orangered;
                width: 200px
            }
            50%{
                background: yellow;
                width: 400px
            }
            75%{
                background: greenyellow;
                width: 600px;
            }
            100%{
                background: green;
            
            }
        }

        .animated{
            background: grey;
            color: #fff;
            width: 150px;
            height: 150px;
            animation: change-color 5s linear infinite;
        }
    </style>


</body>
</html>