<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid en Area</title>
</head>
<style>
    .container{
        /* height: 100vh;
        display: grid;
        grid-template-columns:250px 1fr ;
        grid-template-rows: 90px 1fr 150px;
        grid-template-areas: 
        "head head head"
        "aside main main"
        "foot foot foot"; */

        height: 100vh;
        display: grid;
        grid-template-columns: 500px repeat(2, 250px);
        grid-template-rows: repeat(2, 200px);
        gap: 30px;
        grid-template-areas: 
                "head aside main"
                "head foot foot"; /*para dejar un espacio en blanco se coloca un punto (.)*/
        
    }

    .item1{
        grid-area: head;
        background: blue;
        color: white;
        font-size: 50px;
    }
    .item2{
        grid-area: aside;
        background: red;
        color: white;
        font-size: 50px;
    }
    .item3{
        grid-area: main;
        background: green;
        color: white;
        font-size: 50px;
    }
    .item4{
        grid-area: foot;
        background: orange;
        color: white;
        font-size: 50px;
    }
</style>
<body>
    
    <div class="container">
        <div class="item item1">Header</div>
        <div class="item item2">Aside</div>
        <div class="item item3">Main</div>
        <div class="item item4">Footer</div>
    </div>
</body>
</html>