<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTH-CHILD</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }

        .item{
            width: 200px;
            height: 400px;
            border: 1px solid;
        }

        /* .container div:nth-child(3n+1){
            background-color: aqua;
        }
        .container div:nth-child(3n+2){
            background-color: brown;
        }
        .container div:nth-child(3n+3){
            background-color: blue;
        } */

        .container div:nth-child(odd){
            background-color: aqua;
        }
        .container div:nth-child(even){
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>